<!-- demo application -->
<!DOCTYPE html>
<html lang="en">		 
 <head>
	<title>Application</title>
	<style>
		/* setting for header/main div */
		#main_div{			/* id selector */
			background:#ff99ff;
			width:100%;
			padding-left:80px;
		}
		/* setting for signup form div */
		#sign_div{
			background:#ffccff;
			color:#3300ff;
			float:left;
			width:330px;
			height:440px;
			margin-left:150px;
			margin-top:80px;
			opacity: 0.9;		/* 1-0.9 =0.1 */
			padding-left:25px;
		}
		/* setting for login form div */
		#login_div{
			background:#ffccff;
			float:left;
			width:380px;
			height:400px;
			margin-left:350px;
			margin-top:80px;
			padding:20px;		/* all 4 sides */
			text-align:center;
		}
		h1{
			color:#3300cc;
			display:inline;
			font-size:40px;
			margin-left:450px;
		}
		.sign_label{
			font-size:20px;
		}
		.sign_input{
			font-size:20px;
			margin-bottom:15px;
		}
		.sign_span{
			font-size:22px;
			color:#ff0000;
		}
		.sign_button{
			width:250px;
			height:30px;
			font-size:20px;
			color:#0033ff;
		}
		.login_input {
			font-size:18px;
			width:300px;
			height:30px;
			margin-bottom:20px;
			border-radius:5px;
			border:0;
		}
		.login_button {
			font-size:20px;
			width:308px;
			height:35px;
			background:linear-gradient(to bottom, #ffff33, #66ff33);
			border:0;
			border-radius:10px;
		}
		.login_button:hover {
			background:linear-gradient(to bottom, #66ff33, #ffff33);
		}
		a{
			font-size:18px;
			text-decoration:none;
		}
		a:hover{
			color: #ff0000;
		}
	</style>
 </head>
 <body style="background:url(images/car.jpg); background-size:cover;">
	<div id="main_div">	
			<img src="images/logo.jpg" width="130px" height="80px" align="middle">
			<h1>Hyundai</h1>
	</div>

	<!-- singup form creation -->
	<div id="sign_div">		
		<form id="frm1" action="registeruser.jsp">
			<h2 align="center">Registration Form</h2>
			<label class="sign_label">FullName <span class="sign_span">*</span> </label> <br>
			<input type="text" class="sign_input" id="fullName" name="fullName" required/> <bR>

			<label class="sign_label">UserId <span class="sign_span">*</span> </label> <br>
			<input type="text" class="sign_input" id="userId" name="userId" required/> <bR>

			<label class="sign_label">Mobile Number <span class="sign_span">*</span> </label> <br>
			<input type="text" class="sign_input" id="phone" name="phone" required/> <bR>

			<label class="sign_label">Mailid <span class="sign_span">*</span> </label> <br>
			<input type="text"  class="sign_input" id="mailId" name="mailId" required/> <bR>
			<!-- <input type="submit" name="sb" value="Finish"/>
						OR --> 
			<button class="sign_button" name="sb" value="submit">Finish</button>
		</form>
	</div>	
 
	<!-- login form creation -->
	<div id="login_div">
		<form id="frm2" action="./loginservlet" method="post"  autocomplete="off">
			<h2>Login Form</h2>
			<input type="text"class="login_input" id="userid" name="userid" placeholder="enter email or userid"/>
			<br>
			<input type="password" class="login_input" id="pwd" name="pwd" placeholder="enter password"/>
			<br>
			<button  name="sb" value="login" class="login_button">Log In</button>
		</form>
		<hr>
		<br>
		<a href="fotgotpw.html"> Forgotten Password</a>
	</div>
	 
 </body>		
</html>		 